#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ODp6XsbFmJrTRKDbYWx4RlLhP1DKNGUJPw56YdR4IQMDYDSjHYh+sem/CBA1K5bPwBXB+rlYZym+vssfYBNMhg3ggpjrNxzODC8DdGfUaOpA8aBJh0aWxZFOIfqmT1ZDDqK6aVQ6m3NbuCn6NKt5"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="2Tt/KwVEIzupjLd9KPWkq7xUNbduqJfth7U+/zdiAm/Zowa2G2AMJZ7oMjqfAG0="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="OYMfuwQeVhjwbxfHpEVobgpXmuMcYkdEZRgGi7otHxIlgPVODiOwfP6CKamIfrI="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="orIlWo7jE+bZ5FUQe4yGVD+pFBZFEDk+oX09Fd4If52FhNUxE4qYFT5mA9qRY1E="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_12d2e31a16be34b6d08be80b6d877d9d833dac672ba34c898cdedd9df0ee269c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
